{
  "name": "enhanced-whatsapp-client",
  "version": "2.0.0",
  "description": "Enhanced WhatsApp client for streaming and downloading content",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot-manager.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.17.2",
    "qrcode-terminal": "^0.12.0",
    "youtube-dl-exec": "^2.4.13",
    "sanitize-filename": "^1.6.3",
    "node-fetch": "^3.3.2"
  },
  "keywords": ["whatsapp", "client", "streaming", "mpv", "youtube", "anime"],
  "author": "Enhanced Client",
  "license": "MIT"
}
